<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="de.digisocken.rss_o_tweet.MainActivity"
    android:weightSum="2"
    android:background="@color/colorBackground">

    <fragment
        android:id="@+id/feedlist"
        android:name="de.digisocken.rss_o_tweet.FeedListFragment"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:indeterminate="false"
            android:max="100"
            android:indeterminateOnly="false"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/black">
                <VideoView
                    android:id="@+id/videoView"
                    android:visibility="visible"
                    android:layout_gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />
            </FrameLayout>

            <WebView
                android:id="@+id/webView"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>
